# RJTBOT

./: dependency-reduced-pom.xml  pom.xml
src/main/java/be/wamberchies/: Main.java
